{
  "name": "bounipun-ecom",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NUXT_HOST=0.0.0.0 NUXT_PORT=8080 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "core-js": "^3.8.3",
    "gsap": "^3.6.0",
    "lodash": "^4.17.21",
    "nuxt": "^2.14.12",
    "vue-inner-image-zoom": "^1.0.1",
    "vue2-hammer": "^2.1.2"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.1"
  }
}
