{
  "name": "bounipun-ecom",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "aws-sdk": "^2.742.0",
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.2",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nuxt": "^2.14.0",
    "sharp": "^0.26.0",
    "slugify": "^1.4.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/node": "^7.10.5",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "sass-loader": "^10.0.1"
  }
}
